code:mapjs:begin
<pre>
$
|-- <a href='#' onclick='getUrlForFunction("$.Oda =");'>Oda</a>
    |-- <a href='#' onclick='getUrlForFunction("version:");'>version</a>
    |-- <a href='#' onclick='getUrlForFunction("Session:");'>Session</a>
    |-- <a href='#' onclick='getUrlForFunction("SessionDefault:");'>SessionDefault</a>
    |-- <a href='#' onclick='getUrlForFunction("Context:");'>Context</a>
    |    |-- <a href='#' onclick='getUrlForFunction("modeInterface:");'>modeInterface</a>
    |    |-- <a href='#' onclick='getUrlForFunction("ModeExecution: {");'>ModeExecution</a>
    |    |    |---init
    |    |    |---scene
    |    |    |---notification
    |    |    |---message
    |    |    |---rooter
    |    |    |---app
    |    |    +---footer
    |    |-- debug
    |    |-- vendorName
    |    |-- rootPath|
    |    |-- projectLabel
    |    |-- mainDiv
    |    |-- host
    |    |-- rest
    |    |-- resources
    |    |-- window
    |    |-- console
    |    +-- startDate
    |-- <a href='#' onclick='getUrlForFunction("Regexs: {");'>Regexs</a>
    |    |-- mail
    |    |-- login
    |    |-- pass
    |    |-- firstName
    |    |-- lastName
    |    +-- noInjection
    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.init");'>init()</a>
    |-- Controller
    |--App
    |-- Cache
    |    |-- cache
    |    |-- config
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Cache.clean");'>clean()</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Cache.cleanAll");'>cleanAll()</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Cache.load");'>load({key,attrs,demande})</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Cache.loadWithOutTtl");'>loadWithOutTtl({key,attrs})</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Cache.remove");'>remove({key,attrs})</a>
    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Cache.save");'>save({key,attrs,datas})</a>
    |-- Loader
    |    |-- Status
    |    |-- iterator
    |    |-- buffer
    |    |-- eltAlreadyLoad
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Loader.load");'>load(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Loader.loading");'>loading(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Loader.loadingGrp");'>loadingGrp(params)</a>
    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Loader.loadingElt");'>loadingElt(params)</a>
    |-- Mobile
    |    |-- funcReturnGPSPosition
    |    |-- funcReturnCaptureImg
    |    |-- networkState
    |    |-- positionGps
    |    |    |- coords
    |    |    |    |- latitude
    |    |    |    |- longitude
    |    |    |    |- altitude
    |    |    |    |- accuracy
    |    |    |    |- altitudeAccuracy
    |    |    |    |- heading
    |    |    |    +- speed
    |    |    |- timestamp
    |    |    +- statut
    |    |-- pictureSource
    |    |-- destinationType
    |    |-- onMobile
    |    |-- onMobileTest
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.onSuccessGPSPosition");'>onSuccessGPSPosition(position)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.onErrorGPSPosition");'>onErrorGPSPosition(error)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.onPhotoSuccess");'>onPhotoSuccess(imageData)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.onPhotoURISuccess");'>onPhotoURISuccess(imageURI)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.onPhotoFail");'>onPhotoFail(message)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.initModuleMobile");'>initModuleMobile()</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.getConnectionString");'>getConnectionString(networkState)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.testConnection");'>testConnection()</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.getGpsPosition");'>getGpsPosition(onReturn)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.getGpsPositionString");'>getGpsPositionString(position)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.getPhotoFromCamera");'>getPhotoFromCamera(retourCapture)</a>
    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.getPhotoFromLibrary");'>getPhotoFromLibrary(retourCapture)</a>
    |-- MokUp
    |    |-- mokup
    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.MokUp.get");'>get(params)</a>
    |-- Event
    |     |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Event.addListener");'>addListener({name, callback})</a>
    |     +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Event.send");'>send({name, data})</a>
    |-- Date
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Date.convertSecondsToTime");'>convertSecondsToTime(second)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Date.getStrDateFR");'>getStrDateFR()</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Date.getStrDateTimeFrFromUs");'>getStrDateTimeFrFromUs(dateUs)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Date.getStrDateTime");'>getStrDateTime()</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Date.getStrDateTimeFrFromUs");'>getStrDateTimeFrFromUs(dateTimeUs)</a>
    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Date.dateFormat");'>dateFormat(date, format)</a>
    |-- Interface
    |    |-- call(params)
    |    |-- callRest(url, tabSetting, tabInput)
    |    |-- Methode
    |    |    |- ajax(params)
    |    |    |- mokup(params)
    |    |    |- cache(params)
    |    |    +- offline(params)
    |    |-- getParameter(params)
    |    |-- getRangs(params)
    |    |-- addStat(params)
    |    |-- <a href='#' onclick='getUrlForFunction("sendMail: function");'>sendMail(params)</a> 
    |    +-- traceLog(params)
    |-- Display
    |    |-- Polyfill
    |    |    |-- <a href='#' onclick='getUrlForFunction("createHtmlElement:");'>createHtmlElement(params)</a>
    |    |    +-- <a href='#' onclick='getUrlForFunction("extendHtmlElement:");'>extendHtmlElement(params)</a>
    |    |-- jsonToStringSingleQuote(json)
    |    |-- loading(div)
    |    |-- render({id,html})
    |    |-- Menu
    |    |    |-- remove()
    |    |    |-- show()
    |    |    +-- display
    |    |-- MenuSlide
    |    |    |-- remove()
    |    |    |-- show()
    |    |    +-- display
    |    |-- Message
    |    |    |-- hide({id})
    |    |    +-- show() 
    |    |-- <a href='#' onclick='getUrlForFunction("Notification: {");'>Notification</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("success: function");'>success(message)</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("successI8n: function");'>successI8n(message)</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("info: function");'>info(message)</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("sucinfoI8ncess: function");'>infoI8n(message)</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("warning: function");'>warning(message)</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("warningI8n: function");'>warningI8n(message)</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("danger: function");'>danger(message)</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("dangerI8n: function");'>dangerI8n(message)</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("error: function");'>error(message)</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("errorI8n: function");'>errorI8n(message)</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("load: function");'>load()</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("create: function");'>create(message, type, time)</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("remove: function");'>remove({id})</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("removeAll: function");'>removeAll()</a>
    |    |    +-- id
    |    |-- Popup
    |    |    |-- close({name}
    |    |    |-- closeAll()
    |    |    |-- open({name, size, label, details, footer, callback, callbackParams})
    |    |    +-- iterator
    |    |-- Scene
    |    |    |-- avatar({codeUser, callback})
    |    |    +-- load()
    |    |-- Table
    |    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Table.createDataTable");'>createDataTable({target, data, attribute, option})</a>
    |    +-- TemplateHtml
    |         |-- create({name, scope})
    |         +-- eval({exrp, scope})
    |-- Tooling
    |    |-- timerDebounce
    |    |-- timerThrottle
    |    |-- lastThrottle
    |    |-- checkParams(params, def)
    |    |-- urlDownloadFromServerResources(params)
    |    |-- timeout(func, time, arg)
    |    |-- arrondir(value, precision)
    |    |-- clone(params)
    |    |-- deepEqual(elt1, elt2)
    |    |-- debounce(callback, delay)
    |    |-- decodeHtml(html)
    |    |-- findBetweenWords(params)
    |    |-- replaceAll(params)
    |    |-- clearSlashes(params)
    |    |-- getLangBrowser(params)
    |    |-- getListValeurPourAttribut(params)
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.getTypeOfVar");'>getTypeOfVar(var)</a>
    |    |-- isInArray(params)
    |    |-- isUndefined(params)
    |    |-- getMilise(params)
    |    |-- getParameterGet(params)
    |    |-- getParamsLibrary(params)
    |    |-- objectSize(params)
    |    |-- objDataTableFromJsonArray(params)
    |    |-- order(params)
    |    |-- orderInter(params)
    |    |-- pad2(params)
    |    |-- postResources(params)
    |    |-- throttle(params)
    |    |-- detectBrower(params)
    |    |-- isOdaConpatible(params)
    |    |-- merge(params)
    |    +-- filter(params)
    |-- I8n
    |    |-- datas
    |    |-- get(group, tag, options)
    |    |-- getByString(tag)
    |    +-- getByGroupName(groupName)
    |-- Security
    |    |-- auth(params)
    |    |-- loadRight()
    |    +-- logout()
    +-- Worker
    |    |-- lib()
    |    |-- message(cmd, parameter)
    |    |-- initWorker(nameWorker, dataInit, functionCore, fonctionRetour)
    |    +-- terminateWorker(worker)
    |-- Tuto
    |    |-- enable
    |    |-- currentElt
    |    |-- listElt
    |    |-- start()
    |    |-- readed()
    |    +-- show()
    |-- Scope
    |    |-- transform(params)
    |    |-- init(params)
    |    |-- checkInputText(params)
    |    |-- checkInputSelect(params)
    |    +-- Gardian
    |         |-- inventory
    |         |-- add(params)
    |         |-- remove(params)
    |         |-- removeAll(params)
    |         +-- findByElt(params)
    |-- Storage
    |    |-- version
    |    |-- ttl_default
    |    |-- storageKey
    |    |-- isStorageAvaible()
    |    |-- set(key, value, ttl)
    |    |-- get(key, default)
    |    |-- setTtl(key, ttl)
    |    |-- getTtl(key)
    |    |-- remove(key)
    |    |-- reset()
    |    +-- getIndex(filtre)
    |-- Router
    |    |-- current
    |    |-- routes
    |    |-- routerExit
    |    |-- routesAllowed
    |    |-- routeDependencies
    |    |-- routesAllowedDefault
    |    |-- MiddleWares
    |    |-- navigateTo(request)
    |    |-- addRoute(name, routeDef)
    |    |-- addMiddleWare(name, middleWareDef)
    |    |-- addDependencies(name, dependenciesLoad)
    |    |-- loadPartial(params)
    |    |-- startRooter()
    |    +-- routerGo(params)
    |-- Google
    |    |-- sessionState({callback})
    |    +-- startSessionAuth(functionOk, functionKo)
    |-- Log
         |-- info(msg)
         |-- trace(msg)
         |-- debug(msg)
         |-- error(msg)
         +-- warning(msg)
</pre>
code:mapjs:end