code:mapjs:begin
<pre>
$
|-- Oda
    |-- version
    |-- Session
    |-- SessionDefault
    |-- Context
    |    |-- modeInterface
    |    |-- ModeExecution
    |    |    |---init
    |    |    |---scene
    |    |    |---notification
    |    |    |---message
    |    |    |---rooter
    |    |    |---app
    |    |    +---footer
    |    |-- debug
    |    |-- vendorName
    |    |-- rootPath|
    |    |-- projectLabel
    |    |-- mainDiv
    |    |-- host
    |    |-- rest
    |    |-- resources
    |    |-- window
    |    |-- console
    |    +-- startDate
    |-- Regexs
    |    |-- mail
    |    |-- login
    |    |-- pass
    |    |-- firstName
    |    |-- lastName
    |    +-- noInjection
    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.init");'>init()</a>
    |-- Controller
    |--App
    |-- Cache
    |    |-- cache
    |    |-- config
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Cache.clean");'>clean()</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Cache.cleanAll");'>cleanAll()</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Cache.load");'>load({key,attrs,demande})</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Cache.loadWithOutTtl");'>loadWithOutTtl({key,attrs})</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Cache.remove");'>remove({key,attrs})</a>
    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Cache.save");'>save({key,attrs,datas})</a>
    |-- Loader
    |    |-- Status
    |    |-- iterator
    |    |-- buffer
    |    |-- eltAlreadyLoad
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Loader.load");'>load(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Loader.loading");'>loading(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Loader.loadingGrp");'>loadingGrp(params)</a>
    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Loader.loadingElt");'>loadingElt(params)</a>
    |-- Mobile
    |    |-- funcReturnGPSPosition
    |    |-- funcReturnCaptureImg
    |    |-- networkState
    |    |-- positionGps
    |    |    |- coords
    |    |    |    |- latitude
    |    |    |    |- longitude
    |    |    |    |- altitude
    |    |    |    |- accuracy
    |    |    |    |- altitudeAccuracy
    |    |    |    |- heading
    |    |    |    +- speed
    |    |    |- timestamp
    |    |    +- statut
    |    |-- pictureSource
    |    |-- destinationType
    |    |-- onMobile
    |    |-- onMobileTest
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.onSuccessGPSPosition");'>onSuccessGPSPosition(position)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.onErrorGPSPosition");'>onErrorGPSPosition(error)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.onPhotoSuccess");'>onPhotoSuccess(imageData)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.onPhotoURISuccess");'>onPhotoURISuccess(imageURI)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.onPhotoFail");'>onPhotoFail(message)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.initModuleMobile");'>initModuleMobile()</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.getConnectionString");'>getConnectionString(networkState)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.testConnection");'>testConnection()</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.getGpsPosition");'>getGpsPosition(onReturn)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.getGpsPositionString");'>getGpsPositionString(position)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.getPhotoFromCamera");'>getPhotoFromCamera(retourCapture)</a>
    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Mobile.getPhotoFromLibrary");'>getPhotoFromLibrary(retourCapture)</a>
    |-- MokUp
    |    |-- mokup
    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.MokUp.get");'>get(params)</a>
    |-- Event
    |     |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Event.addListener");'>addListener({name, callback})</a>
    |     +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Event.send");'>send({name, data})</a>
    |-- Date
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Date.convertSecondsToTime");'>convertSecondsToTime(second)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Date.getStrDateFR");'>getStrDateFR()</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Date.getStrDateTimeFrFromUs");'>getStrDateTimeFrFromUs(dateUs)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Date.getStrDateTime");'>getStrDateTime()</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Date.getStrDateTimeFrFromUs");'>getStrDateTimeFrFromUs(dateTimeUs)</a>
    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Date.dateFormat");'>dateFormat(date, format)</a>
    |-- Interface
    |    |-- Methode
    |    |    |- <a href='#' onclick='getUrlForFunction("@name $.Oda.Interface.Methode.ajax");'>ajax(params)</a> 
    |    |    |- <a href='#' onclick='getUrlForFunction("@name $.Oda.Interface.Methode.mokup");'>mokup(params)</a> 
    |    |    |- <a href='#' onclick='getUrlForFunction("@name $.Oda.Interface.Methode.cache");'>cache(params)</a> 
    |    |    +- <a href='#' onclick='getUrlForFunction("@name $.Oda.Interface.Methode.offline");'>offline(params)</a> 
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Interface.call");'>call(params)</a> 
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Interface.callRest");'>callRest(url, tabSetting, tabInput)</a> 
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Interface.getParameter");'>getParameter(params)</a> 
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Interface.getRangs");'>getRangs(params)</a> 
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Interface.addStat");'>addStat(params)</a> 
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Interface.sendMail");'>sendMail(params)</a> 
    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Interface.traceLog");'>traceLog(params)</a> 
    |-- Display
    |    |-- Polyfill
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Polyfill.createHtmlElement");'>createHtmlElement(params)</a>
    |    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Polyfill.extendHtmlElement");'>extendHtmlElement(params)</a>
    |    |-- Menu
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Menu.remove");'>remove()</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Menu.show");'>show()</a>
    |    |    +-- display
    |    |-- MenuSlide
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Menu.remove");'>remove()</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Menu.show");'>show()</a>
    |    |    +-- display
    |    |-- Message
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Message.hide");'>hide({id})</a>
    |    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Message.hide");'>show()</a>
    |    |-- Notification
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Notification.success");'>success(message)</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Notification.successI8n");'>successI8n(message)</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Notification.info");'>info(message)</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Notification.sucinfoI8ncess");'>infoI8n(message)</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Notification.warning");'>warning(message)</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Notification.warningI8n");'>warningI8n(message)</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Notification.danger");'>danger(message)</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Notification.dangerI8n");'>dangerI8n(message)</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Notification.error");'>error(message)</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Notification.errorI8n");'>errorI8n(message)</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Notification.load");'>load()</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Notification.create");'>create(message, type, time)</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Notification.remove");'>remove({id})</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Notification.removeAll");'>removeAll()</a>
    |    |    +-- id
    |    |-- Popup
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Popup.close");'>close({name})</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Popup.closeAll");'>closeAll()</a>
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Popup.open");'>open({name, size, label, details, footer, callback, callbackParams})</a>
    |    |    +-- iterator
    |    |-- Scene
    |    |    |-- Avatar
    |    |    |    |-- loaded
    |    |    |    |-- $elt
    |    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Scene.Avatar.getElt");'>getElt()</a>
    |    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Scene.Avatar.load");'>load()</a>
    |    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Scene.Avatar.unLoad");'>unLoad()</a>
    |    |    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Scene.Avatar.avatar");'>avatar({codeUser, callback})</a>
    |    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Scene.load");'>load()</a>
    |    |-- Table
    |    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Table.createDataTable");'>createDataTable({target, data, attribute, option})</a>
    |    |-- Push
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Push.create");'>create(params)</a>
    |    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Push.createI8n");'>createI8n(params)</a>
    |    |-- TemplateHtml
    |    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.TemplateHtml.create");'>create({name, scope})</a>
    |    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.TemplateHtml.eval");'>eval({exrp, scope})</a>
    |    +-- Widget
    |         |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Widget.load");'>load()</a>
    |         |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Widget.loadBtn");'>loadBtn()</a>
    |         |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Widget.checkInputText");'>checkInputText({elt, required, check})</a>
    |         |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Widget.checkTextValue");'>checkTextValue({elt, text, required, check})</a>
    |         |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Widget.loadTextInput");'>loadTextInput()</a>
    |         |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Widget.loadAreaInput");'>loadAreaInput()</a>
    |         |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Widget.loadCheckboxInput");'>loadCheckboxInput()</a>
    |         |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Widget.loadLoading");'>loadLoading()</a>
    |         |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Widget.loadlabel");'>loadlabel()</a>
    |         +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Display.Widget.checkBtnEnter");'>checkBtnEnter()</a>
    |-- Tooling
    |    |-- timerDebounce
    |    |-- timerThrottle
    |    |-- lastThrottle
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.checkParams");'>checkParams(params, def)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.urlDownloadFromServerResources");'>urlDownloadFromServerResources(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.timeout");'>timeout(func, time, arg)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.arrondir");'>arrondir(value, precision)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.clone");'>clone(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.deepEqual");'>deepEqual(elt1, elt2)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.debounce");'>debounce(callback, delay)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.decodeHtml");'>decodeHtml(html)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.findBetweenWords");'>findBetweenWords(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.replaceAll");'>replaceAll(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.clearSlashes");'>clearSlashes(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.getLangBrowser");'>getLangBrowser(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.getListValeurPourAttribut");'>getListValeurPourAttribut(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.getTypeOfVar");'>getTypeOfVar(var)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.isInArray");'>isInArray(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.isUndefined");'>isUndefined(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.getMilise");'>getMilise(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.getParameterGet");'>getParameterGet(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.getParamsLibrary");'>getParamsLibrary(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.objectSize");'>objectSize(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.objDataTableFromJsonArray");'>objDataTableFromJsonArray(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.order");'>order(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.orderInter");'>orderInter(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.pad2");'>pad2(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.postResources");'>postResources(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.throttle");'>throttle(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.detectBrower");'>detectBrower(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.isOdaConpatible");'>isOdaConpatible(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.merge");'>merge(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.jsonToStringHtml");'>jsonToStringHtml({json})</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.stringToOdaCrypt");'>stringToOdaCrypt(str)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.odaCryptToString");'>odaCryptToString(odaCrypt)</a>
    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tooling.filter");'>filter(params)</a>
    |-- I8n
    |    |-- datas
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.I8n.get");'>get(group, tag, options)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.I8n.getByString");'>getByString(tag)</a>
    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.I8n.getByGroupName");'>getByGroupName(groupName)</a>
    |-- Security
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Security.auth");'>auth(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Security.loadRight");'>loadRight()</a>
    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Security.logout");'>logout()</a>
    +-- Worker
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Security.lib");'>lib()</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Security.message");'>message(cmd, parameter)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Security.initWorker");'>initWorker(nameWorker, dataInit, functionCore, fonctionRetour)</a>
    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Security.terminateWorker");'>terminateWorker(worker)</a>
    |-- Tuto
    |    |-- enable
    |    |-- currentElt
    |    |-- listElt
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tuto.start");'>start()</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tuto.readed");'>readed()</a>
    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Tuto.show");'>show()</a>
    |-- Scope
    |    +-- Gardian
    |         |-- inventory
    |         |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Scope.Gardian.add");'>add(params)</a>
    |         |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Scope.Gardian.remove");'>remove(params)</a>
    |         |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Scope.Gardian.removeAll");'>removeAll(params)</a>
    |         +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Scope.Gardian.findByElt");'>findByElt(params)</a>
    |-- Storage
    |    |-- version
    |    |-- ttl_default
    |    |-- storageKey
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Storage.isStorageAvaible");'>isStorageAvaible()</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Storage.set");'>set(key, value, ttl)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Storage.get");'>get(key, default)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Storage.setTtl");'>setTtl(key, ttl)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Storage.getTtl");'>getTtl(key)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Storage.remove");'>remove(key)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Storage.reset");'>reset()</a>
    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Storage.getIndex");'>getIndex(filtre)</a>
    |-- Router
    |    |-- current
    |    |-- routes
    |    |-- routerExit
    |    |-- routesAllowed
    |    |-- routeDependencies
    |    |-- routesAllowedDefault
    |    |-- MiddleWares
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Router.navigateTo");'>navigateTo(request)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Router.addRoute");'>addRoute(name, routeDef)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Router.addMiddleWare");'>addMiddleWare(name, middleWareDef)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Router.addDependencies");'>addDependencies(name, dependenciesLoad)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Router.loadPartial");'>loadPartial(params)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Router.startRooter");'>startRooter()</a>
    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Router.routerGo");'>routerGo(params)</a>
    |-- Google
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Google.init");'>init()</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Google.sessionState");'>sessionState({callback})</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Google.handleClientLoad");'>handleClientLoad()</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Google.loadGapis");'>loadGapis(tabApi, callbackFunction)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Google.callbackAuthSession");'>callbackAuthSession()</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Google.handleAuthResult");'>handleAuthResult(authResult)</a>
    |    |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Google.callServiceGoogleAuth");'>callServiceGoogleAuth(callMethodeOk)</a>
    |    +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Google.startSessionAuth");'>startSessionAuth(functionOk, functionKo)</a>
    |-- Log
         |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Log.info");'>info(msg)</a>
         |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Log.trace");'>trace(msg)</a>
         |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Log.debug");'>debug(msg)</a>
         |-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Log.error");'>error(msg)</a>
         +-- <a href='#' onclick='getUrlForFunction("@name $.Oda.Log.warning");'>warning(msg)</a>
</pre>
code:mapjs:end